REACT_APP_MORALIS_APPLICATION_ID=5DQASJFd9B0uayo2LqobAx711z7JWQysnsgOQUO1
REACT_APP_MORALIS_SERVER_URL=https://ytsxjgj8g7zz.usemoralis.com:2053/server
REACT_APP_MORALIS_SPEEDY_NODES_KEY=894b9ba5f36b970ee8a16af6
REACT_APP_BICONOMY_API_KEY_KOVAN=xxx
REACT_APP_BICONOMY_API_KEY_BSC_TESTNET=xxx
REACT_APP_BICONOMY_API_KEY_MUMBAI=xxx
REACT_APP_BICONOMY_API_KEY_FUJI=xxx